#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/efa_db
#jdbc.username=root
#jdbc.password=_siste_m@s_
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=efJv13+cRrEGk+/dhGiQQ7ijkSKOS4JKrXiglL0g3Vch9tf3LjOlrb/lBpklYnc0
jdbc.username=hkqJgUj5MDU4ZkYZfUn9Ug==
jdbc.password=47Qb47LrhntkDt6pOEywcg==
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect