#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/efa_db
#jdbc.username=root
#jdbc.password=_siste_m@s_
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.0.0.15:1521:DESARROLLO
jdbc.url=jdbc:oracle:thin:@192.168.56.202:1521:orcl
jdbc.username=SUPERVISION
jdbc.password=desa3dev
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect